# code-cracker

./: .editorconfig  CodeCracker.sln  nuget.config
src/CSharp/CodeCracker/: CodeCracker.csproj
src/CSharp/CodeCracker.Vsix/: CodeCracker.Vsix.Debug.csproj  CodeCracker.Vsix.csproj
src/CSharp/CodeCracker/Design/: SwitchWithoutDefaultAnalyzer.cs
src/CSharp/CodeCracker/Properties/: AssemblyInfo.cs
src/CSharp/CodeCracker/Refactoring/: MakeMethodNonAsyncCodeFixProvider.cs  PropertyChangedEventArgsUnnecessaryAllocationAnalyzer.cs  ReplaceWithGetterOnlyAutoPropertyAnalyzer.cs  ReplaceWithGetterOnlyAutoPropertyCodeFixProvider.cs
src/CSharp/CodeCracker/Reliability/: UseConfigureAwaitFalseCodeFixProvider.cs
src/CSharp/CodeCracker/Style/: ConvertLambdaExpressionToMethodGroupAnalyzer.cs  ConvertLambdaExpressionToMethodGroupCodeFixProvider.cs  InterfaceNameCodeFixProvider.cs  ObjectInitializerAnalyzer.cs  RemoveAsyncFromMethodCodeFixProvider.cs  RemoveCommentedCodeAnalyzer.cs  SwitchToAutoPropCodeFixProvider.cs  TaskNameAsyncCodeFixProvider.cs
src/CSharp/CodeCracker/Usage/: JsonNetAnalyzer.cs  NoPrivateReadonlyFieldAnalyzer.cs  ReadOnlyComplexTypesAnalyzer.cs
src/CSharp/CodeCracker/tools/: install.ps1  uninstall.ps1
src/Common/CodeCracker.Common/: CodeCracker.Common.csproj
src/Common/CodeCracker.Common/Properties/: AssemblyInfo.cs
src/VisualBasic/CodeCracker/: CodeCracker.vbproj
src/VisualBasic/CodeCracker.Vsix/: CodeCracker.Vsix.Debug.csproj  CodeCracker.Vsix.csproj
src/VisualBasic/CodeCracker/Design/: EmptyCatchBlockCodeFixProvider.vb
src/VisualBasic/CodeCracker/My Project/: AssemblyInfo.vb
src/VisualBasic/CodeCracker/Style/: InterfaceNameCodeFixProvider.vb
src/VisualBasic/CodeCracker/Usage/: JsonNetAnalyzer.vb  UnusedParametersCodeFixProvider.vb
test/CSharp/CodeCracker.Test/: CodeCracker.Test.csproj  GeneratedCodeAnalysisExtensionsTests.cs
test/CSharp/CodeCracker.Test/Design/: CatchEmptyTests.cs  EmptyCatchBlockTests.cs  InconsistentAccessibilityTests.FieldPropertyType.cs  InconsistentAccessibilityTests.MethodIndexerParameter.cs  InconsistentAccessibilityTests.MethodIndexerReturnType.cs  UseInvokeMethodToFireEventTests.cs
test/CSharp/CodeCracker.Test/Properties/: AssemblyInfo.cs
test/CSharp/CodeCracker.Test/Refactoring/: AllowMembersOrderingAnalyzerTests.cs  MakeMethodNonAsyncTests.cs  ParameterRefectoryTests.cs
test/CSharp/CodeCracker.Test/Style/: RemoveCommentedCodeTests.cs  UseStringEmptyTests.cs
test/CSharp/CodeCracker.Test/Usage/: DisposablesShouldCallSuppressFinalizeTests.cs  JsonNetAnalyzerTests.cs  ReadOnlyComplexTypesTests.cs  RemovePrivateMethodNeverUsedAnalyzerTest.cs  RemoveUnreachableCodeTest.cs
test/Common/CodeCracker.Test.Common/: CSharpCodeFixVerifier`2+Test.cs  CodeCracker.Test.Common.csproj  VisualBasicCodeFixVerifier`2+Test.cs
test/Common/CodeCracker.Test.Common/Helpers/: DiagnosticVerifier.Helper.cs  Extensions.cs
test/Common/CodeCracker.Test.Common/Properties/: AssemblyInfo.cs
test/Common/CodeCracker.Test.Common/Verifiers/: DiagnosticVerifier.cs
test/VisualBasic/CodeCracker.Test/: CodeCracker.Test.vbproj  GeneratedCodeAnalysisExtensionsTests.vb
test/VisualBasic/CodeCracker.Test/My Project/: AssemblyInfo.vb
