<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeCracker.VisualBasic</RootNamespace>
    <AssemblyName>CodeCracker.VisualBasic</AssemblyName>
    <PackageId>CodeCracker.VisualBasic.NewIdRequiredDueToNuGetBug</PackageId>
    <DefaultLanguage>en-US</DefaultLanguage>
    <WarningsNotAsErrors>AD0001,RS1010,RS1016,RS1017,RS1022,RS1024,RS1025,RS1026,RS1030,RS1031,RS1032,RS1033,RS1036,RS1038</WarningsNotAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants></DefineConstants>
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>CodeCracker.VisualBasic.xml</DocumentationFile>
    <NoWarn>40057</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\..\codecrackerandall.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DefineConstants></DefineConstants>
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>CodeCracker.VisualBasic.xml</DocumentationFile>
	<NoWarn>40057</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <CopyNuGetImplementations>true</CopyNuGetImplementations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.23525.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tools\install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\uninstall.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Collections.ObjectModel" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.IO" />
    <Import Include="System.Runtime.CompilerServices" />
    <Import Include="Windows.ApplicationModel" />
    <Import Include="Windows.ApplicationModel.Activation" />
    <Import Include="Windows.Foundation" />
    <Import Include="Windows.Foundation.Collections" />
    <Import Include="Windows.Graphics.Display" />
    <Import Include="Windows.UI.ViewManagement" />
    <Import Include="Windows.UI.Xaml" />
    <Import Include="Windows.UI.Xaml.Controls" />
    <Import Include="Windows.UI.Xaml.Controls.Primitives" />
    <Import Include="Windows.UI.Xaml.Data" />
    <Import Include="Windows.UI.Xaml.Input" />
    <Import Include="Windows.UI.Xaml.Media" />
    <Import Include="Windows.UI.Xaml.Media.Imaging" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Globalization\" />
    <Folder Include="Interoperability\" />
    <Folder Include="Maintainability\" />
    <Folder Include="Mobility\" />
    <Folder Include="Naming\" />
    <Folder Include="Portability\" />
    <Folder Include="Security\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CodeCracker.Common\CodeCracker.Common.csproj" />
  </ItemGroup>
</Project>